<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Express Generator</title>
    <link rel="stylesheet" href="skeleton.min.css">
    <style>
        body{
            background:#e7e7f2;
            color:#4e4e71;
            font-family:'Roboto',sans-serif;
            font-weight:300;
        }
        a{
            text-decoration: none;
        }
        a,h1,h2,h3,h4{
            color:#4e4e71;
        }
        .center-box{
            text-align:center;
            background:#fff;
            margin:80px auto;
            border-radius:4px;
            max-width:400px;
            padding:40px;
            box-shadow:0 1px 10px rgba(116,116,116,0.30);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="center-box">
                    <h4>Express Starter App Generator</h4>
                    <p><a href="session/index.html">App with session auth (no API)</a></p>
                    <p><a href="api/index.html">App with JWT auth (API)</a></p>     
            </div>  
        </div>
    </div>
</body>
</html>